<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="rate_block">
    <ul>
        <li class="current" style="width: 20%"><span class="star1" data-rate="1"></span></li>
        <li><span class="star2" data-rate="2"></span></li>
        <li><span class="star3" data-rate="3"></span></li>
        <li><span class="star4" data-rate="4"></span></li>
        <li><span class="star5" data-rate="5"></span></li>
    </ul>
    <input type="hidden" name="curr_rate" value="" />
    <a class="rate_button" href="#"></a>
</div>


</body>
</html>